mat-sidenav {
	width: 250px;
  }
  
  a {
	text-decoration: none;
	color: black;
  }
 
  
  a:hover,
  a:active {
	color: orangered;
  }
  
  .navigation-items {
	list-style: none;
	padding: 0;
	margin: 0;
	cursor: pointer;
  }
  
  .icon {
	display: inline-block;
	height: 30px;
	margin: 0 auto;
	padding-right: 5px;
	text-align: center;
	vertical-align: middle;
	width: 15%;
  }
  
  .label {
	display: inline-block;
	line-height: 30px;
	margin: 0;
	width: 85%;
  }
  .logo {
	width: 275px;
	margin: auto
}

.logo img {
	width: 100%;
	height: 80px;
	/* object-fit: cover; */
	/* border-radius: 50%; */
	/* box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff */
}
.card {
	min-width: 80%;
  }
  
  .example-container {
	display: flex;
	flex-direction: column;
	max-height: 50px;
	min-width: 100%;
  }
  
  .mat-table {
	overflow: auto;
	max-height: 200px;
  }
  
  a {
	cursor: pointer;
  }

  mat-card {max-width: 400px;margin: 5em auto;text-align: center;}mat-form-field {display: block;}
  
 .active{
	 color: lightcoral;
 }
 .widthad{
	margin: auto;
	width: 60%;
	
	padding: 10px;
    width: 450px;
    height:200px;
 }
 

.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}
.reset{
	position: relative;
	top: 50px;
	margin-left: 80%;
}